<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F9"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:tint="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/blue"
            android:textSize="18sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="54sp"
                    android:text="."
                    android:textColor="#377DFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ninja"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="54sp"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Вход по Email"
                    android:textSize="20sp"
                    android:textColor="#202020"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/usernameInput"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:textColor="@color/dark_blue"
                    android:ems="10"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/custom_person_icon"
                    android:drawablePadding="12dp"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:hint="Username"
                    android:textColorHint="#c9c9c9"
                    android:background="@drawable/edit_text_register"/>


                <EditText
                    android:id="@+id/passwordInput"
                    android:textColor="@color/dark_blue"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#c9c9c9"
                    android:drawableStart="@drawable/custom_password_icon"
                    android:drawablePadding="12dp"
                    android:inputType="textPassword"
                    android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                    android:paddingStart="12dp"
                    android:hint="Password"
                    android:paddingEnd="12dp"
                    android:background="@drawable/edit_text_register"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/shadow_test"
                android:elevation="2dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Войти"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/roboto_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Еще нет аккаунта?"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up here"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/blue"/>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>